# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: mguessan.davmail
PackageVersion: 6.5.1-3873
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: DavMail
AppsAndFeaturesEntries:
- DisplayName: DavMail 6.5.1-3873
  ProductCode: DavMail
Installers:
- Architecture: x86
  InstallerUrl: https://sourceforge.net/projects/davmail/files/davmail/6.5.1/davmail-6.5.1-3873-setup.exe/download
  InstallerSha256: E5C1A87C2E730F996C1DB5CE966C843503932EB3FED2CAD17A3103045B0E915E
  ReleaseDate: 2025-11-01
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\DavMail'
- Architecture: x64
  InstallerUrl: https://sourceforge.net/projects/davmail/files/davmail/6.5.1/davmail-6.5.1-3873-setup64.exe/download
  InstallerSha256: 6F6347573A2CDB05D670684F3223FBC80A3AE3B88A8C8173DF4F79DA619D83C6
  ReleaseDate: 2025-10-29
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\DavMail'
ManifestType: installer
ManifestVersion: 1.10.0
