# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: mguessan.davmail
PackageVersion: 6.5.1-3873
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: DavMail
ReleaseDate: 2025-10-29
AppsAndFeaturesEntries:
- DisplayName: DavMail 6.5.1-3873
  ProductCode: DavMail
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\DavMail'
Installers:
- Architecture: x64
  InstallerUrl: https://sourceforge.net/projects/davmail/files/davmail/6.5.1/davmail-6.5.1-3873-setup64.exe/download
  InstallerSha256: 6F6347573A2CDB05D670684F3223FBC80A3AE3B88A8C8173DF4F79DA619D83C6
- Architecture: neutral
  InstallerUrl: https://sourceforge.net/projects/davmail/files/davmail/6.5.1/davmail-6.5.1-3873.zip/download
  InstallerSha256: DCD9B9643B8C2E5657284F6765DF2F22EB0DD1C323764915E1FC24E116604792
ManifestType: installer
ManifestVersion: 1.10.0
